<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Object Finder</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: skyblue;
            font-family: 'Comfortaa';
        }
        .div{
            background-color: white;
            color: skyblue;
            padding: 12px 0px;
            padding-bottom: 16px;
        }
        #input{
            padding: 3px 5px;
            border-radius: 3px;
            font-size: 17px;
            margin: 15px 0px;
        }
        #button{
            border: none;
            background: none;
            margin: 15px 0px;
            font-size: 20px;
        }
        .span{
            padding: 5px 5px;
            color: white;
            font-size: 19px;
        }
        canvas{
            box-shadow: 0px 0px 10px black;
        }
    </style>
</head>
<body>
    <center>
    <div class="div">
        <h1>AI Object Finder</h1>
    </div>
    <input type="text" id="input" placeholder="Type the object here..."><button id="button" onclick="start()">🔍</button>
    <div id="div">
        <span class="span" id="status">Status: None</span><br>
        <span class="span" id="obj">Object Detected: Null</span>
    </div>
    </center>
    <script>
        status = '';
        text = '';
        function setup(){
            canvas = createCanvas(700, 450);
            canvas.position(370, 280);
            video = createCapture(VIDEO);
            video.size(700, 450);
            video.hide();
        }
        function draw(){
            image(video, 0, 0, 700, 450);
        }
        function start(){
            objectDetector = ml5.objectDetector('cocossd', modelLoaded);
            document.getElementById('status').innerHTML = 'Status: Detecting';
            text = document.getElementById('input').value;
            document.getElementById('input').value = '';
        }
        function modelLoaded(){
            status = true;
        }
    </script>
</body>
</html>